<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligement</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital
    wght@1,700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubantu', sans-serif;
        }
        .container{
            width: 100;
            border: 3px solid purple;
            margin: 33px auto;
            padding: 12px 12px 12px 12px;
        }
        .item{
            /* border: 3px solid black; */
            margin: 12px 3px;
            padding: 12px 3px;
            background:  rgb(160, 121, 121);
        }
        #fruit{
            float: left;
            width: 10%;
        }
        #computer{
            float: right;
            width: 10%;
        }
        #stationary{
            float: left;
            width: 10%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="Fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequuntur architecto aspernatur totam.</p>
    </div>
    </div>
    <div class="container">
        <div id="computerpara" class="item">
            <h3>Computer</h3>
            <p id="Computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed maxime consectetur quod voluptate quam optio accusamus, temporibus rerum at blanditiis eum quos labore cum dicta a earum beatae facere?

            </p>
    </div>
    </div>
    <div class="container">
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae obcaecati tempore reprehenderit quaerat?</p>
    </div>
    </div>
</body>
</html>