<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        .navbar{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 33px 23px;
            
            
        }
        section{
        height: 300px;
        border: 2px solid red;
        margin: 3px 33px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        header::before{
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no repeat center center/ cover; */
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
    /* }
    section::before{
        content: "This is a content";
    } */
    h3{
        font-size: 4rem;
        ;
    }
    p{
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navbar">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        
        
    </header>
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Vel repellendus ullam eius tenetur laudantium alias incidunt quos voluptatibus 
           porro quis et libero repudiandae, eligendi nesciunt, beatae, aliquam consequuntur. 
           Eaque porro totam qui ab officiis.</p>
    </section>
    
</body>
</html>