<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
                Geneva, Verdana, sans-serif;
            font-size: x-large;
            /* line-height: 8em; */
            font-weight: 900px;
        }
        span{
            font-weight: bold;
            font-style: oblique;
            
        }
        h1{
            background-color: aquamarine; 
            border-color: 4px solid black
        }   
        </style>
</head>

<body>
    <h1>CSS Fonts</h1>

    <p>lets play Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cumque quis aperiam in consectetur
        nesciunt, numquam,<span> quas nam illo accusamus iste? Eligendi nisi voluptatibus id voluptate officiis facilis, et
        maiores itaque quia enim distinctio fugiat cum repudiandae! Necessitatibus odit velit repellat pariatur quis
        corrupti.</span> </p>
</body>

</html>