<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 8px;
        background-color: burlywood;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .box{
        display: flex;
        background-color: brown;
        border: 2px solid black;
        border-radius: 6px;
        height: 200px;
        width: 200px;
        /* transform: rotate(45deg); */
        transition: all 0.5s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); 
        transform: skew(45deg); 
        transform: scale(2);  */
        /* transform: translateX(123px); */
        transform: translateY(450px);
    }
</style>
<body>
    <div class="comtainer">
        <div class="box">
            CSS Transform.
        </div>
    </div>
</body>
</html>