<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
</head>
<style>
    body{
        background-color: black;

    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        border: 3px solid red;
        background-color: green;
        justify-content: center;
        align-items: center;
        transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
    }
    #box:hover{
        background-color: blueviolet;
        height: 400px;
        width: 400px;
        font-size: 25px;
        border-radius: 45px;
    }

</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box.
        </div>
    </div>

</body>
</html>