<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            /* border: 2px solid black; */
            width: 15%;
        }

        img {
            margin: auto;
            width: 55px;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: e3
        }

        .box {
            border: 4px solid black;
            margin: 4px 0px;
            padding: 23px;
            background-color: grey;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;

        }

        img {
            margin: auto;
            width: 55px;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
    </style>
</head>             

<body>
    <header class="top">
        <img src="image3.jpeg" alt="loading">
        <h3>Welcomme to Viraaj's blog</h3>

    </header>
    <div class="container"></div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima placeat magnam dicta! </p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet exercitationem distinctio deserunt.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, tempore magni. Minima.</p>
    </div>

</body>

</html>