<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset</title>
</head>
<style>
    body {
        margin: 100px;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .container .input-box {
        display: flex;
        align-items: center;
    }

    .container .input-box label {
        min-width: 120px;
    }

    .container .input-box input {
        padding: 5px;
        margin-bottom: 15px;
        width: 300px;
    }

    .container .input-box textarea {
        width: 300px;
        padding: 5px;
    }

    legend {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 30px;
    }

    fieldset {
        padding: 20px 60px;
    }
</style>

<body>
    <div class="container">
        <fieldset>
            <legend>Personal-Info</legend>
            <div class="input-box">
                <label>First Name:</label>
                <input type="text" name="First Name" />
            </div>
            <div class="input-box">
                <label>Last Name:</label>
                <input type="text" name="Last Name" />
            </div>
            <div class="input-box">
                <label>Address:</label>
                <input type="text" name="Address" />
            </div>
            <input style="text-align: center;" type="button" name="ubutton" value="Submit"
                onfocus="Mobile.disabled=false">
        </fieldset>

        <!-- Contact Info -->

        <fieldset>
            <legend>Contact-Info</legend>
            <div class="input-box">
                <label>Mobile:</label>
                <input type="text" name="Mobile" id="Mobile" disabled onfocus="Email.disabled=false" />
            </div>
            <div class="input-box">
                <label>Email:</label>
                <input type="text" name="Email" id="Email" disabled onfocus="Omobile.disabled=false" />
            </div>
            <div class="input-box">
                <label>O. mobile:</label>
                <input type="text" name="O.mobile" id="Omobile" disabled />
            </div>
            <input style="text-align: center;" type="button" name="ubutton" id="abutton" value="Submit">
        </fieldset>
    </div>
</body>
</html>