<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders nd backgraound</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width:  200px;
            /* if u want to do theseall three things in one line
            /*border-width: 10px;
            border-style: solid;
            border-color: green;
            */
            border: 11px solid green;
            border-radius: 13px;
            /* border-top: 2px solid violet;
            border-right: 4px solid green; */
            border-left: 2px solid blue;
            border-bottom: 5px solid pink;
            border: 3px solid black;
            text-align: center;

        }
        #secondpara{
            height: 100px;
            width: 400px;
            /* background-image: "image3.JPEG"; */
            border: 2px solid red;
            text-align: center;
            border-top: 3px solid violet;
            
        }
        #thirdpara{
            background-image: url('image2.jpeg');
            border: 3px solid black;
            width: 201px;
            height: 251px;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragrapph</p>

    <h3>This is heading</h3>
    <p id="secondpara">This is my second paragrapph</p>

    <h3>This is heading</h3>
    <p id="thirdpara">This is my third paragrapph</p>
</body>
</html>