<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover with js</title>
</head>
<style>
    .box {
        height: auto;
        /* width: 400px; */
        border-color: red;

        border: 2px solid black;
        padding: 23px;
        border-left: 5px solid green;
    }
    .box a{
        text-decoration: none;
        background-color: yellow;
        padding: 15px;
        border-radius: 30px;
        border: 2px solid grey;
        color: #000;
        font-weight: 600;
        font-family: 'Courier New', Courier, monospace;
    }
    .box a:hover{background-color: blueviolet;color: #fff;}
</style>
<!-- <script>
    document.write("<h1 style='color:red;'>Abhay</h1>");

var num=12;
var num1=23;
sum=num+num1;
document.write("The sum is:"+sum);
console.log(sum);
</script> -->

<body>

    <div class="container">
        <div class="box">
        <!-- <div class="box">Item-2</div>
        <div class="box">Item-3</div> -->
        <h4>Facebook Tracking Pixel Illegal In EU?</h4>
        <p style="line-height: 1.5rem;">Lorem ipsum's dolor sit amet consectetur adipisicing elit. Excepturi mollitia aliquam corporis eius nemo
        accusantium. Cumque veniam exercitationem suscipit, nihil dolorum magnam ipsam sequi obcaecati reprehenderit
        quasi esse veritatis maxime sapiente doloremque ipsa rerum aliquid nisi voluptate provident expedita deserunt!
        Consequatur ut voluptatum voluptatibus repellat?</p><br>
        <a href="#">Move Changes To Live Site Now</a>
    </div>
</div>

</body>

</html>