<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegation</title>
    <style>
        .navbar {
            background-color: red;
            border-radius: 22px;
            /* text-align: end; */
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 4px;
            margin: 13px 22px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul li {
            text-align: center;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            /* border: 2px solid black; */
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .navbar li a:hover {
            background-color: blue;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href>Home</a></li>
            <li><a href>About</a></li>
            <li><a href>Services</a></li>
            <li><a href>Contact us</a></li>
        
            <div class="search">
                <input type="text" name="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>

</body>

</html>