<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: bisque;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
            border-radius: 23px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hower{
            color: rgb(58, 2, 2);
            background-color: crimson;
        }

        a:visited{
            color: yellow;
        }

        a:active{
            background-color: darkgoldenrod;
            background-color: antiquewhite;
            border: 2px solid black;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 8px;

        }
    </style>
</head>

<body>
    <div class="container" id="cpnt1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut placeat quos alias provident molestias
            consectetur inventore laborum suscipit iste! Ratione facilis hic sequi est mollitia ducimus vitae aliquam
            accusamus delectus alias, debitis ut deserunt.</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>

</body>

</html>